.message {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: min-content 1fr;
    padding: 1rem 2rem;

    &--right {
        grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr min-content;
    }
    &__img-container {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        align-self: flex-end;

        &--right {
            grid-column: 2 / -1;
        }
    }
    &__img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-grey-2;
    }
    &__name {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        font-size: $default-font-size;
        color: $color-grey-6;
        padding-left: 1rem;
        text-transform: capitalize;
        text-align: left;

        &--right {
            grid-column: 1 / 2;
            text-align: end;
            padding-left: 0;
            padding-right: 1rem;
        }
    }
    &__msg {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        font-size: $default-font-size;
        background-color: $color-grey-2;
        border-radius: 1rem;
        padding: 1rem;
        margin: 1rem 1rem 0 1rem;
        width: fit-content;
        max-width: 75%;
        line-height: 1.3;

        &--right {
            grid-column: 1 / 2;
            justify-self: end;
            margin: 1rem 1rem 0 1rem;
        }
        &--general {
            color: $color-grey-6;
            text-align: center;
            background-color: transparent;
            width: 100%;
            max-width: 100%;
            margin: 0;
            text-transform: capitalize;
        }
    }
}
